# library-javaEE

./: .gitignore  README.md  pom.xml
src/main/java/uz/shox/lib/config/: ApplicationContexHolder.java  HibernateConfigurer.java  PasswordConfigurer.java
src/main/java/uz/shox/lib/dao/: AbstractDAO.java  BaseDAO.java  BookDAO.java  GenericDAO.java  UploadDAO.java  UserDAO.java
src/main/java/uz/shox/lib/domains/: Book.java  PageInfo.java  Uploads.java  User.java  UserInfo.java  Users.java
src/main/java/uz/shox/lib/dtos/book/: BookCreateDTO.java  BookUpdateDTO.java
src/main/java/uz/shox/lib/dtos/error/: ErrorDto.java
src/main/java/uz/shox/lib/dtos/session/: Session.java
src/main/java/uz/shox/lib/dtos/uploads/: UploadsDTO.java
src/main/java/uz/shox/lib/dtos/user/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/uz/shox/lib/enums/: BookStatus.java  Genre.java  Language.java  UserStatus.java
src/main/java/uz/shox/lib/exception/: AuthenticationException.java  AuthorizationException.java  InvalidInputException.java  NotFoundException.java
src/main/java/uz/shox/lib/filters/: GlobalFilter.java
src/main/java/uz/shox/lib/filters/auth/: AuthLoginFilter.java  AuthRegisterFilter.java
src/main/java/uz/shox/lib/filters/book/: BookApprovalFilter.java  BookUploadFilter.java
src/main/java/uz/shox/lib/service/book/: BookService.java  BookServiceImpl.java
src/main/java/uz/shox/lib/service/file/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/uz/shox/lib/service/page/: Pageable.java
src/main/java/uz/shox/lib/service/user/: UserService.java  UserServiceImpl.java
src/main/java/uz/shox/lib/servlets/: AdminServlet.java  BookGenreServlet.java  HomeServlet.java
src/main/java/uz/shox/lib/servlets/auth/: AuthLoginServlet.java  AuthRegisterServlet.java  LogoutServlet.java
src/main/java/uz/shox/lib/servlets/forFile/: DownloadImageServlet.java  FileStorageServlet.java
src/main/java/uz/shox/lib/servlets/handlers/: AuthenticationException.java  InvalidInputExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/uz/shox/lib/utils/: BaseUtils.java
src/main/resources/: application.properties  datasource.properties
src/main/webapp/views/: AdminPage.jsp  main.jsp
src/main/webapp/views/errors/: 401.jsp  error.jsp
